{
  "title": "Pixel Perfect",
  "name": "pixel-perfect",
  "version": "2.0.10",
  "id": "pixelperfectplugin@openhouseconcepts.com",
  "description": "Make your web development Pixel Perfect",
  "main": "index.js",
  "author": "Jan Odvarko (Mozilla Corp.)",
  "contributors": [
    "Mike Buckley",
    "Lorne Markham",
    "Alistair Laing",
    "Oleksandr Shybystyi"
  ],
  "translators": [
    "YFdyh000 (zh-CN)",
    "Maurice Pape (de)"
  ],
  "engines": {
    "firefox": ">=36.0"
  },
  "license": "BSD-3-Clause",
  "icon": "chrome://pixelperfect/skin/logo_32x32.png",
  "homepage": "https://github.com/firebug/pixel-perfect/wiki",
  "forum": "https://groups.google.com/forum/#!forum/firebug",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebug/pixel-perfect.git"
  },
  "dependencies": {
    "firebug.sdk": "0.x"
  },
  "bugs": {
    "url": "https://github.com/firebug/pixel-perfect/issues"
  },
  "preferences-branch": "pixelperfect",
  "preferences": [
    {
      "name": "firstRun",
      "title": "Execute first run experience",
      "description": "Specifies whether to show notification message when the extension is installed or upgraded etc.",
      "type": "bool",
      "value": true
    }
  ]
}
